[settings]

DEBUG=True
DATABASE_URL=postgresql://associados:assocdev@localhost:5432/associados
USE_TZ=True

MEDIA_ROOT=/path/to/media/
MEDIA_URL=/media/

STATIC_URL=/static/
STATIC_ROOT=/path/to/static/root

# these configs overrides the MEDIA and SATATIC settings and use local default dirs
LOCAL_MEDIA=True
LOCAL_STATIC=True

STATICFILES_STORAGE='pipeline.storage.PipelineCachedStorage'

INTERNAL_IPS=127.0.0.1,
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# change this to a proper location
EMAIL_FILE_PATH=/tmp/lead-messages

EMAIL_CONTACT_ADDRESS='email@fake.com'

USE_PRECOMPILERS=False

PAGSEGURO_EMAIL=email@fake.com
PAGSEGURO_TOKEN=faketoken

#using pagseguro-fake-server: https://github.com/andrewsmedina/pagseguro-fake-server
PAGSEGURO_BASE=http://localhost:8889/v2
PAGSEGURO_WEBCHECKOUT=https://pagseguro.uol.com.br/v2/checkout/payment.html?code=
PAGSEGURO_WEB_PRE_APPROVAL=https://pagseguro.uol.com.br/v2/pre-approval/request.html?code=


ADMIN_MEDIA_PREFIX='/static/admin/'

PIPELINE_LESS_BINARY=''
PIPELINE_COMPILERS='pipeline.compilers.less.LessCompiler', 'pipeline.compilers.stylus.StylusCompiler'

COMPRESS_OUTPUT_DIR=cache
