

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introdução &mdash; Python Brasil - Associados 1.0.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Python Brasil - Associados 1.0.0 documentation" href="index.html"/>
        <link rel="next" title="Arquitetura do Projeto" href="arquitetura.html"/>
        <link rel="prev" title="Documentação do projeto Associados" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Python Brasil - Associados
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Introdução</a></li>
<li class="toctree-l1"><a class="reference internal" href="arquitetura.html">Arquitetura do Projeto</a></li>
<li class="toctree-l1"><a class="reference internal" href="arquitetura.html#estrutura-do-projeto">Estrutura do Projeto</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Python Brasil - Associados</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Introdução</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/introducao.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introducao">
<h1>Introdução<a class="headerlink" href="#introducao" title="Permalink to this headline">¶</a></h1>
<p>Antes de mais nada, caso não saiba o que é a APyB (Associação Python Brasil), ela foi criada em abril de 2007 com o intuito de apoiar as comunidades relacionadas a linguagem Python e suas tecnologias derivadas em todo o Brasil. Mais informações, recomendo acessar o <a class="reference external" href="http://associacao.python.org.br/">site oficial</a>.</p>
<p>Esse projeto foi idealizado para termos um melhor controle e gestão das pessoas vinculadas a associação, que contribuem por meio de um valor simbólico anualmente, para ajudar a mantermos os projetos e sites no ar, além de boa parte desse recurso financeiro ir para o evento da Python Brasil, que ocorre anualmente. Dessa forma, quem desejar se associar, é só entrar no site de associados, fazer o seu cadastro e escolher um dos dois perfis de integrantes que são: Estudante e Efetivo.</p>
<blockquote>
<div><ul class="simple">
<li><strong>Estudante</strong>: São integrantes que ainda são estudantes, e que não tem muitas condições para contribuir com o valor de um efetivo. Quem se associar nesse perfil tem o direito de: descontos nos eventos da APyB, e descontos em ofertas de parceiros.</li>
<li><strong>Efetivo</strong>: Todo aquele que já é profissional da área de TI, ou que em algum momento trabalha com Python. Quem se associar nesse perfil tem o direito de: descontos nos eventos da APyB, descontos em ofertas de parceiros e direito a votar e ser votado em cargos da APyB.</li>
</ul>
</div></blockquote>
<p>Escolhido o perfil que lhe adeque mais, ele poderá efetuar o pagamento poe meio do serviço PagSeguro pelo sistema. Com isso, o sistema terá armazenado todos os associados e os seus status diante da associação, estando em dia ou não.</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="arquitetura.html" class="btn btn-neutral float-right" title="Arquitetura do Projeto" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Documentação do projeto Associados" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Osvaldo Santana, Marcos Daniel, Valder Gallo, Carlos Leite, Filipe Mondaini, Elyezer Rezende, Ramiro Batista, Christian Perone, Fernando Macedo, Tania Andrea, Ellison Leao, Gilson Filho.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>